upstream api {
    server backend:8000;
}

 server {

     listen 8080;
     listen [::]:8080;

     root /var/www/ngeo/build;

     location / {
         try_files $uri /index.html;
     }

    location /static/api/ {
        alias /var/www/ngeo/static/;
    }

     location /api/ {
         proxy_pass http://api;
         proxy_set_header Host $http_host;
     }
 }