FROM python:3.7.4

WORKDIR /api

RUN apt-get update
RUN apt-get install -y software-properties-common && apt-get update
RUN apt-get install -y python3.7-dev
RUN apt-get install -y gdal-bin libgdal-dev && apt-get update
RUN apt-get install binutils libproj-dev && apt-get update
RUN apt-get install -y python3-gdal && apt-get update
ARG CPLUS_INCLUDE_PATH=/usr/include/gdal
ARG C_INCLUDE_PATH=/usr/include/gdal

ENV NGEO_DATABASE_URL=postgis://ngeo_db_a:ngeo_db_a@127.0.01:5432/ngeo_db_a

COPY api/ /api/
COPY ./docker-entrypoint-api.sh /api/

RUN ["chmod", "+x", "/api/docker-entrypoint-api.sh"]
RUN ["pip", "install", "-r", "/api/requirements.txt"]

ENTRYPOINT ["/api/docker-entrypoint-api.sh"]

EXPOSE 8000

RUN ["pwd"]
RUN ["ls", "-l"]

CMD ["gunicorn", "ngeo.wsgi", "-b", "0.0.0.0:8000"]